.temp-div {
  position: absolute;
  z-index: 1008;
  width: 100px;
  height: 100px;
  background-color: #778899;
}

.app {
  height: 100vh;
  width: 100vw;
  position: relative;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0;
  height: 8vh;
  width: 100vw;
  background-color: #778899;
  z-index: 1004;
}

.heading {
  text-align: center;
  margin: 0 auto 0 auto;
  font-size: 1.5em;
}

.map-container {
  position: absolute;
  top: 8vh;
  right: 0;
}

.marker-list-open {
  position: absolute;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  width: 25vw;
  height: 100vh;
  background-color: darkgrey;
  z-index: 1003;
}

.marker-list-closed {
  position: absolute;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 10vw;
  height: 100vh;
  background-color: darkgrey;
}

.toggle-icon {
  color: lightslategray;
  width: 1.8em;
  height: auto;
  position: absolute;
  z-index: 1001;
  transform: translateX(-50%);
  right: 1em;
}

.toggle-icon:hover {
  cursor: pointer;
}

.footer {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 6vh;
  background-color: lightslategrey;
  position: fixed;
  bottom: 0;
  z-index: 1004;
}

.credits {
  width: 90%;
  font-size: 0.5em;
  text-align: center;
}

/*-------------------------------------
            Media Queries
-------------------------------------*/

@media screen and (min-width: 731px) {

  .heading {
    font-size: 1.3em;
  }

}

@media screen and (min-width: 1024px) {

  .heading {
    font-size: 2.5em;
  }

  .toggle-icon {
    width: 3em;
  }

  .credits {
    font-size: 1em;
  }

}